<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>822</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CenWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menu_RecentFileList">
     <property name="title">
      <string>最近打开的文件</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_RecentPathList">
     <property name="title">
      <string>最近打开目录</string>
     </property>
    </widget>
    <addaction name="action_FileOpen"/>
    <addaction name="action_ClearAll"/>
    <addaction name="action_FileSave"/>
    <addaction name="separator"/>
    <addaction name="menu_RecentFileList"/>
    <addaction name="menu_RecentPathList"/>
    <addaction name="separator"/>
    <addaction name="action_QuitApp"/>
   </widget>
   <widget class="QMenu" name="menuLaser">
    <property name="title">
     <string>机器(&amp;M)</string>
    </property>
    <addaction name="action_ParameterSettings"/>
    <addaction name="action_ImportReg"/>
    <addaction name="action_ExportReg"/>
    <addaction name="separator"/>
    <addaction name="action_BatchSettings"/>
    <addaction name="action_TagGenerate"/>
    <addaction name="separator"/>
    <addaction name="action_Calibration"/>
    <addaction name="separator"/>
    <addaction name="action_TestPosition"/>
    <addaction name="action_PlatHorAdjust"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <widget class="QMenu" name="menu_Language">
     <property name="title">
      <string>语言(&amp;L)</string>
     </property>
     <addaction name="action_Chinese"/>
     <addaction name="action_English"/>
    </widget>
    <addaction name="action_FrontView"/>
    <addaction name="action_TopView"/>
    <addaction name="action_RightView"/>
    <addaction name="action_UpdateView"/>
    <addaction name="separator"/>
    <addaction name="action_RawModel"/>
    <addaction name="action_AmendModel"/>
    <addaction name="action_CutupModel"/>
    <addaction name="separator"/>
    <addaction name="menu_Language"/>
   </widget>
   <widget class="QMenu" name="menuSorting">
    <property name="title">
     <string>排序(&amp;S)</string>
    </property>
    <addaction name="action_OriginSorting"/>
    <addaction name="action_SortY2X"/>
    <addaction name="action_SortX2Y"/>
    <addaction name="action_SortByShortestPath"/>
   </widget>
   <widget class="QMenu" name="menuBlock">
    <property name="title">
     <string>分块(&amp;B)</string>
    </property>
    <addaction name="action_BlockX2Y"/>
    <addaction name="action_BlockY2X"/>
    <addaction name="action_BlockByShortestPath"/>
    <addaction name="separator"/>
    <addaction name="action_NewBlock"/>
    <addaction name="action_DeleteBlock"/>
    <addaction name="action_DeleteAllBlock"/>
    <addaction name="separator"/>
    <addaction name="action_IncreaseArea"/>
    <addaction name="action_ReduceArea"/>
    <addaction name="action_ClearArea"/>
    <addaction name="separator"/>
    <addaction name="action_NoBorder"/>
    <addaction name="action_LinearBorder"/>
    <addaction name="action_RandomBorder"/>
    <addaction name="separator"/>
    <addaction name="action_LastBlock"/>
    <addaction name="action_NextBlock"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>调试(&amp;D)</string>
    </property>
    <widget class="QMenu" name="menu_StdMod">
     <property name="title">
      <string>标准模型(&amp;S)</string>
     </property>
     <addaction name="action_StdModLine"/>
     <addaction name="action_StdModPlane"/>
     <addaction name="action_StdModCube"/>
     <addaction name="action_StdModBall"/>
     <addaction name="action_StdModRightAngle"/>
    </widget>
    <addaction name="menu_StdMod"/>
    <addaction name="action_HeatTest"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_AboutThis"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLaser"/>
   <addaction name="menuView"/>
   <addaction name="menuSorting"/>
   <addaction name="menuBlock"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_ClearAll"/>
   <addaction name="action_FileOpen"/>
   <addaction name="separator"/>
   <addaction name="action_FrontView"/>
   <addaction name="action_TopView"/>
   <addaction name="action_RightView"/>
   <addaction name="separator"/>
   <addaction name="action_RawModel"/>
   <addaction name="action_UpdateView"/>
   <addaction name="separator"/>
   <addaction name="action_BlockX2Y"/>
   <addaction name="action_BlockY2X"/>
   <addaction name="separator"/>
   <addaction name="action_BlockParaGroup"/>
   <addaction name="separator"/>
   <addaction name="action_StdModLine"/>
   <addaction name="action_StdModPlane"/>
   <addaction name="separator"/>
   <addaction name="action_AboutThis"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>42</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <widget class="QWidget" name="paraWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>350</width>
       <height>774</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gb_ModInfo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>模型信息</string>
        </property>
        <layout class="QGridLayout" name="ly_gbModInfo_2">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="4" column="1">
          <widget class="QLabel" name="lb_PointMinValZ">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lb_PointNum">
           <property name="text">
            <string>总点数:</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lb_PointY">
           <property name="text">
            <string>Y:</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lb_PointX">
           <property name="text">
            <string>X:</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lb_PointZ">
           <property name="text">
            <string>Z:</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lb_PointMinValY">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="lb_PointLen">
           <property name="text">
            <string>长度</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lb_PointMin">
           <property name="text">
            <string>最小值</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="lb_PointMax">
           <property name="text">
            <string>最大值</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="lb_CrystalSize">
           <property name="text">
            <string>水晶</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lb_PointNumVal">
           <property name="text">
            <string>000000000</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="lb_PointMaxValX">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lb_PointMinValX">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="lb_PointLenValX">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="lb_CrystalSizeValX">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="lb_PointMaxValY">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="lb_PointLenValY">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="lb_CrystalSizeValY">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="lb_PointMaxValZ">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="lb_PointLenValZ">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="lb_CrystalSizeValZ">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="sp_Point4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <spacer name="sp_Point2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <spacer name="sp_Point3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="4">
          <spacer name="sp_Point1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_CrvCtrl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>雕刻控制</string>
        </property>
        <layout class="QVBoxLayout" name="ly_gbCrvCtrl_2" stretch="0,0,0">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="ly_CrvTimer" stretch="0,0,0">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QLabel" name="lb_CrvTime">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>计时:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_CrvTimeVal">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0.0M0.0S</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="sp_Crv1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QProgressBar" name="pb_Crv">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
           <property name="textDirection">
            <enum>QProgressBar::TopToBottom</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ly_CrvBtn">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pb_Start">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>开始</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_Pause">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>暂停</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_Stop">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>停止</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_LaserOnOff">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>开激光</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
        <zorder>pb_Crv</zorder>
        <zorder></zorder>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_PlatCtrl">
        <property name="title">
         <string>平台控制</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="pb_MoveToHome">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>初始位(B)</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pb_ResetPos">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>复位(R)</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pb_ResetMechPos">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>机械复位</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pb_MoveXP">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>右(X+)</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pb_MoveYP">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>后(Y+)</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pb_MoveZP">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>上(Z+)</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pb_MoveXN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>左(X-)</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pb_MoveYN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>前(Y-)</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pb_MoveZN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>下(Z-)</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="gb_OperateMode">
             <property name="title">
              <string>操作模式</string>
             </property>
             <widget class="QRadioButton" name="rb_ContinousMove">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>53</width>
                <height>20</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>连续</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="rb_IncrementalMove">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>53</width>
                <height>20</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>增量</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsb_IncreDis">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>999999.000000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="lb_IncreDis">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>60</y>
                <width>31</width>
                <height>22</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="lb_PlatAxis">
               <property name="text">
                <string>轴</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lb_PlatCurPos">
               <property name="text">
                <string>当前位置</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="lb_PlatSize">
               <property name="text">
                <string>幅面</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lb_PlatX">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>X:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lb_PlatCurPosValX">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="lb_PlatSizeValX">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lb_PlatY">
               <property name="text">
                <string>Y:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lb_PlatCurPosValY">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="lb_PlatSizeValY">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lb_PlatZ">
               <property name="text">
                <string>Z:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lb_PlatCurPosValZ">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="lb_PlatSizeValZ">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_CrvEdit">
        <property name="title">
         <string>雕刻编辑</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="gb_CrystalSize">
           <property name="title">
            <string>水晶大小(mm)</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="lb_CrystalSizeX">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_CrystalSizeX">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_CrystalSizeY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_CrystalSizeY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_CrystalSizeZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsp_CrystalSizeZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_ModelOffset">
           <property name="title">
            <string>模型偏移(mm)</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="lb_OffsetX">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_ModelOffsetX">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <double>-999999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_OffsetY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_ModelOffsetY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <double>-999999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_OffsetZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_ModelOffsetZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <double>-999999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lb_BoardThickness">
             <property name="text">
              <string>垫板厚度(mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsb_BoardThickness">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="sp_Point4_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pb_Preview">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>预览</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="sp_Point4_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pb_Apply">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>应用</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="action_FileOpen">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/fileOpen.png</normaloff>:/prefix/resource/fileOpen.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_FileSave">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="action_QuitApp">
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
   <property name="toolTip">
    <string>退出程序</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="action_ParameterSettings">
   <property name="text">
    <string>参数(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>机器参数</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="action_ImportReg">
   <property name="text">
    <string>导入注册表(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>导入注册表</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="action_ExportReg">
   <property name="text">
    <string>导出注册表(&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>导出注册表</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="action_BatchSettings">
   <property name="text">
    <string>批量雕刻设置(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>批量雕刻设置</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="action_TagGenerate">
   <property name="text">
    <string>标记码生成(&amp;G)</string>
   </property>
   <property name="toolTip">
    <string>标记码生成</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="action_Calibration">
   <property name="text">
    <string>标定(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>标定</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="action_TestPosition">
   <property name="text">
    <string>位置测试(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>位置测试</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="action_PlatHorAdjust">
   <property name="text">
    <string>台面水平调试(&amp;H)</string>
   </property>
   <property name="toolTip">
    <string>台面水平调试</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="action_ToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>工具栏</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="action_ViewState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>状态栏</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="action_ViewCtrl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>控制栏</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="action_FrontView">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/front-side.ico</normaloff>:/prefix/resource/front-side.ico</iconset>
   </property>
   <property name="text">
    <string>前视图(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>前视图</string>
   </property>
   <property name="shortcut">
    <string>Alt+F</string>
   </property>
  </action>
  <action name="action_TopView">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/top-side.ico</normaloff>:/prefix/resource/top-side.ico</iconset>
   </property>
   <property name="text">
    <string>顶视图(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>顶视图</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="action_RightView">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/right-side.ico</normaloff>:/prefix/resource/right-side.ico</iconset>
   </property>
   <property name="text">
    <string>右视图(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>右视图</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="action_UpdateView">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/refresh.ico</normaloff>:/prefix/resource/refresh.ico</iconset>
   </property>
   <property name="text">
    <string>视图更新</string>
   </property>
  </action>
  <action name="action_RawModel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/center-side.ico</normaloff>:/prefix/resource/center-side.ico</iconset>
   </property>
   <property name="text">
    <string>原始模型(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>原始模型</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="action_AmendModel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>修正模型(&amp;M)</string>
   </property>
   <property name="toolTip">
    <string>修正模型</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="action_CutupModel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>分割模型(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>分割模型</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="action_OriginSorting">
   <property name="text">
    <string>原始排序(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_SortY2X">
   <property name="text">
    <string>顺序扫描(&amp;Y-&gt;X)</string>
   </property>
   <property name="toolTip">
    <string>顺序扫描(Y-&gt;X)</string>
   </property>
  </action>
  <action name="action_SortX2Y">
   <property name="text">
    <string>顺序扫描(&amp;X-&gt;Y)</string>
   </property>
   <property name="toolTip">
    <string>顺序扫描(X-&gt;Y)</string>
   </property>
  </action>
  <action name="action_SortByShortestPath">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>最短路径(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>最短路径</string>
   </property>
  </action>
  <action name="action_BlockX2Y">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/b-X2Y.ico</normaloff>:/prefix/resource/b-X2Y.ico</iconset>
   </property>
   <property name="text">
    <string>自动分块(&amp;X-&gt;Y)</string>
   </property>
  </action>
  <action name="action_BlockY2X">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/b-Y2X.ico</normaloff>:/prefix/resource/b-Y2X.ico</iconset>
   </property>
   <property name="text">
    <string>自动分块(&amp;Y-&gt;X)</string>
   </property>
  </action>
  <action name="action_BlockByShortestPath">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>自动分块(&amp;Z.最短路径)</string>
   </property>
  </action>
  <action name="action_BlockParaGroup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/mirror.png</normaloff>:/prefix/resource/mirror.png</iconset>
   </property>
   <property name="text">
    <string>参数组分块…</string>
   </property>
  </action>
  <action name="action_CurPosAsHomePos">
   <property name="text">
    <string>保存当前位置点为雕刻原点</string>
   </property>
  </action>
  <action name="action_AlwaysSetCurPosAsHomePos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>始终以当前位置为雕刻原点</string>
   </property>
  </action>
  <action name="action_ResetMechPos">
   <property name="text">
    <string>机械原点复位</string>
   </property>
  </action>
  <action name="action_SelectHomePos1">
   <property name="text">
    <string>(0.0,0.0,0.0)</string>
   </property>
   <property name="toolTip">
    <string>激光原点</string>
   </property>
  </action>
  <action name="action_AttachModel">
   <property name="text">
    <string>附加模型(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>附加模型</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="action_SplitModel">
   <property name="text">
    <string>分离模型(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>分离模型</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="action_HeatTest">
   <property name="text">
    <string>烤机</string>
   </property>
  </action>
  <action name="action_DisableFunction">
   <property name="text">
    <string>停用功能</string>
   </property>
  </action>
  <action name="action_StdModLine">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/line.ico</normaloff>:/prefix/resource/line.ico</iconset>
   </property>
   <property name="text">
    <string>直线(&amp;L)</string>
   </property>
  </action>
  <action name="action_StdModPlane">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/parallel.ico</normaloff>:/prefix/resource/parallel.ico</iconset>
   </property>
   <property name="text">
    <string>平面(&amp;P)</string>
   </property>
  </action>
  <action name="action_StdModCube">
   <property name="text">
    <string>立方体(&amp;C)</string>
   </property>
  </action>
  <action name="action_StdModBall">
   <property name="text">
    <string>圆球(&amp;B)</string>
   </property>
  </action>
  <action name="action_AboutThis">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/info.ico</normaloff>:/prefix/resource/info.ico</iconset>
   </property>
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="action_LanCHN">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="action_ClearFileList">
   <property name="text">
    <string>清除菜单</string>
   </property>
  </action>
  <action name="action_ClearPathList">
   <property name="text">
    <string>清除菜单</string>
   </property>
  </action>
  <action name="action_Chinese">
   <property name="text">
    <string>中文(&amp;C)</string>
   </property>
  </action>
  <action name="action_English">
   <property name="text">
    <string>English(&amp;E)</string>
   </property>
  </action>
  <action name="action_NewBlock">
   <property name="text">
    <string>新增(&amp;N)</string>
   </property>
  </action>
  <action name="action_DeleteBlock">
   <property name="text">
    <string>删除(&amp;D)</string>
   </property>
  </action>
  <action name="action_DeleteAllBlock">
   <property name="text">
    <string>全部删除(&amp;A)</string>
   </property>
  </action>
  <action name="action_IncreaseArea">
   <property name="text">
    <string>增加区域(&amp;I)</string>
   </property>
  </action>
  <action name="action_ReduceArea">
   <property name="text">
    <string>减少区域(&amp;R)</string>
   </property>
  </action>
  <action name="action_ClearArea">
   <property name="text">
    <string>清除区域(&amp;C)</string>
   </property>
  </action>
  <action name="action_NoBorder">
   <property name="text">
    <string>无边界(&amp;O)</string>
   </property>
  </action>
  <action name="action_LinearBorder">
   <property name="text">
    <string>线性边界(&amp;L)</string>
   </property>
  </action>
  <action name="action_RandomBorder">
   <property name="text">
    <string>随机边界(&amp;M)</string>
   </property>
  </action>
  <action name="action_LastBlock">
   <property name="text">
    <string>上一块(&amp;U)</string>
   </property>
  </action>
  <action name="action_NextBlock">
   <property name="text">
    <string>下一块(&amp;D)</string>
   </property>
  </action>
  <action name="action_StdModRightAngle">
   <property name="text">
    <string>直角(&amp;R)</string>
   </property>
  </action>
  <action name="action_ClearAll">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/prefix/resource/clear.png</normaloff>:/prefix/resource/clear.png</iconset>
   </property>
   <property name="text">
    <string>清除所有(&amp;C)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
  <slot>slot_FileOpen()</slot>
  <slot>slot_FileSave()</slot>
  <slot>slot_FileRecent()</slot>
  <slot>slot_FileExit()</slot>
  <slot>slot_LaserPara()</slot>
  <slot>slot_LaserRegImp()</slot>
  <slot>slot_LaserRegExp()</slot>
  <slot>slot_LaserBatchSet()</slot>
  <slot>slot_LaserTagGen()</slot>
  <slot>slot_LaserCal()</slot>
  <slot>slot_LaserPosTest()</slot>
  <slot>slot_LaserPlatSetH()</slot>
  <slot>slot_ViewTool()</slot>
  <slot>slot_ViewState()</slot>
  <slot>slot_ViewCtrl()</slot>
  <slot>slot_ViewForth()</slot>
  <slot>slot_ViewTop()</slot>
  <slot>slot_ViewRight()</slot>
  <slot>slot_ViewUpdate()</slot>
  <slot>slot_ViewOriModel()</slot>
  <slot>slot_ViewModModel()</slot>
  <slot>slot_ViewApartModel()</slot>
  <slot>slot_SortY2X()</slot>
  <slot>slot_SortX2Y()</slot>
  <slot>slot_SortOri()</slot>
  <slot>slot_SortShort()</slot>
  <slot>slot_BlockX2Y()</slot>
  <slot>slot_BlockY2X()</slot>
  <slot>slot_BlockShort()</slot>
  <slot>slot_BlockParaApply()</slot>
  <slot>slot_OperLaserOri()</slot>
  <slot>slot_OperPlatHome()</slot>
  <slot>slot_OperSetCurPos2LaserOri()</slot>
  <slot>slot_OperSaveCurPos2LaserOri()</slot>
  <slot>slot_DebugAtchModel()</slot>
  <slot>slot_DebugHotTest()</slot>
  <slot>slot_DebugSplitModel()</slot>
  <slot>slot_DebugStopFun()</slot>
  <slot>slot_StdModCube()</slot>
  <slot>slot_StdModLine()</slot>
  <slot>slot_StdModPlat()</slot>
  <slot>slot_StdModSphere()</slot>
  <slot>slot_HelpAboutMe()</slot>
  <slot>slot_LanCHN()</slot>
  <slot>slot_ClearFileList()</slot>
  <slot>slot_ClearPathList()</slot>
  <slot>slot_UpdateStBar()</slot>
  <slot>slot_CrvView()</slot>
  <slot>slot_CrvApp()</slot>
  <slot>slot_SetBlkPara()</slot>
  <slot>slot_MotorStop()</slot>
  <slot>slot_CrvStart()</slot>
  <slot>slot_CrvPause()</slot>
  <slot>slot_CrvStop()</slot>
  <slot>slot_LaserCtrl()</slot>
  <slot>slot_VoiceAlarm()</slot>
  <slot>slot_PlatOrigin()</slot>
  <slot>slot_PlatReset()</slot>
  <slot>slot_PlatCtrl()</slot>
  <slot>slot_MovMode()</slot>
 </slots>
</ui>
