<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParaWindow</class>
 <widget class="QDialog" name="ParaWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>936</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>参数</string>
  </property>
  <widget class="QWidget" name="w_para_btn" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>100</width>
     <height>450</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pb_sortingMethod">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/prefix/resource/sort.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_para_sort">
      <property name="text">
       <string>排序方法</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_laserAndScanner">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/prefix/resource/scan.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_para_scan">
      <property name="text">
       <string>激光振镜</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_PlatformMotor">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/prefix/resource/motor.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_para_motor">
      <property name="text">
       <string>平台电机</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="sa_sortingMethod">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>511</width>
     <height>450</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="w_para_sort">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>518</width>
      <height>448</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QGroupBox" name="gb_para_crystal">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>水晶选项</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="lb_para_c_w">
          <property name="text">
           <string>宽(X)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_crystalSizeX">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_para_c_w2">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_para_c_l">
          <property name="text">
           <string>长(Y)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_crystalSizeY">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_para_c_l2">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_para_c_h">
          <property name="text">
           <string>高(Z)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_crystalSizeZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_para_c_h2">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ly_para_s_m">
       <item>
        <widget class="QGroupBox" name="gb_para_s">
         <property name="title">
          <string>排序方法</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <layout class="QVBoxLayout" name="ly_para_s">
            <item>
             <widget class="QRadioButton" name="rb_squenceY2X">
              <property name="text">
               <string>顺序扫描(Y-X)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_squenceX2Y">
              <property name="text">
               <string>顺序扫描(X-Y)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_ShortestPath">
              <property name="text">
               <string>最短路径</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="ly_para_s_2">
            <item row="0" column="0">
             <widget class="QLabel" name="lb_para_w">
              <property name="text">
               <string>块宽度:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lb_para_w2">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lb_para_r">
              <property name="text">
               <string>模糊比例:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="lb_para_r2">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsb_blockWidth">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dsb_boundaryDisable">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_para_m">
         <property name="title">
          <string>点云模型</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <layout class="QHBoxLayout" name="ly_min_layer">
            <item>
             <widget class="QLabel" name="lb_min_layer">
              <property name="text">
               <string>最小分层间距:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dsb_minLayerDis">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.088000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_min_layer2">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="sp_m_1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="ly_para_m_correct">
            <item row="4" column="0">
             <spacer name="sp_m_correct1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1">
             <widget class="QRadioButton" name="rb_YXCorrect">
              <property name="text">
               <string>YX矫正</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QRadioButton" name="rb_XYCorrect">
              <property name="text">
               <string>XY矫正</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="rb_noneCorrect">
              <property name="text">
               <string>无</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="sp_m_correct2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <spacer name="sp_m_correct3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lb_m_correct">
              <property name="text">
               <string>扭曲矫正:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="sp_m_correct4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="sp_m_correct5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="2">
             <spacer name="sp_m_correct6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="2">
             <spacer name="sp_m_correct7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="2">
             <spacer name="sp_m_correct8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_para_split">
       <property name="title">
        <string>分块参数</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="ly_split_border">
          <item>
           <widget class="QLabel" name="lb_split_border">
            <property name="text">
             <string>边界类型:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_verticalBorder">
            <property name="text">
             <string>垂直</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_inclinedBorder">
            <property name="text">
             <string>斜面</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_split_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ly_split_size">
          <item>
           <widget class="QLabel" name="lb_split_size">
            <property name="text">
             <string>分块大小</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_split_size_X">
            <property name="text">
             <string>宽(X)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_blockSizeX">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="value">
             <double>25.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_split_size_X2">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_split_size_Y">
            <property name="text">
             <string>长(Y)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_blockSizeY">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="value">
             <double>25.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_split_size_Y2">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_split_size_Z">
            <property name="text">
             <string>高(Z)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_blockSizeZ">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_split_size_Z2">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_split_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ly_split_border_para">
          <item>
           <widget class="QLabel" name="lb_split_border_para">
            <property name="text">
             <string>边界参数:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_border_w">
            <property name="text">
             <string>宽度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_borderWidth">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_border_w2">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_border_a">
            <property name="text">
             <string>角度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsb_borderAngle">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_border_a2">
            <property name="text">
             <string>°</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_split_border1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QScrollArea" name="sa_laserAndScanner">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>470</y>
     <width>511</width>
     <height>450</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>511</width>
     <height>450</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="w_para_laser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>509</width>
      <height>448</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QGroupBox" name="gb_la_test">
       <property name="title">
        <string>激光测试</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QWidget" name="w_laser_pulse" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(200, 200, 200);</string>
          </property>
          <widget class="QLabel" name="lb_laser_pulse_title">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>0</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>Laser Pulse</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_highPulseTime">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(170, 0, 0);</string>
           </property>
           <property name="text">
            <string>100us</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_lwoPulseTime">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>50</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(170, 0, 0);</string>
           </property>
           <property name="text">
            <string>900us</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="ly_la_test_r_f">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="ly_test_r">
            <item>
             <widget class="QLabel" name="lb_test_r">
              <property name="text">
               <string>比率：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_laserRatio">
              <property name="text">
               <string>30</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_laser_r_v_2">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSlider" name="s_laserRatio">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
            <property name="sliderPosition">
             <number>30</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
            <property name="tickInterval">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ly_test_f">
            <item>
             <widget class="QLabel" name="lb_test_f">
              <property name="text">
               <string>频率：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_laserFrequency">
              <property name="text">
               <string>3000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_test_f2">
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSlider" name="s_laserFrequency">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>3000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_la_set">
       <property name="title">
        <string>设置</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="ly_la_set_t">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="ly_la_set_l">
            <item row="0" column="2">
             <widget class="QLabel" name="lb_set_lpoint2">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lb_set_lpoint">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>激光焦距：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="lb_set_ltime2">
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lb_set_ldelay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>出光延时：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lb_set_ltime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>预热时间：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="lb_set_ldelay2">
              <property name="text">
               <string>us</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dsb_focalLength">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>120.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sb_laserSimmerTime">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sb_laserDelay">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>205</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="ly_la_set_r">
            <item row="0" column="0">
             <widget class="QLabel" name="lb_set_sdelay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>振镜延时：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lb_set_sdelay2">
              <property name="text">
               <string>us</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lb_set_sv">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>振镜速度：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="lb_set_sv2">
              <property name="text">
               <string>bit/ms</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lb_set_udelay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>微步延时：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="lb_set_udelay2">
              <property name="text">
               <string>us</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sb_scannerDelay">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sb_scannerSpeed">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>9999999</number>
              </property>
              <property name="value">
               <number>4130</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sb_microStepDelay">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ly_la_set_b">
          <item>
           <widget class="QCheckBox" name="cb_exchangeXYScanner">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>X&lt;-&gt;Y振镜互换</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_stepOverMicroStep">
            <property name="text">
             <string>微步跳转</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_la_para">
       <property name="title">
        <string>标定参数</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="verticalSpacing">
         <number>2</number>
        </property>
        <item row="0" column="2">
         <widget class="QLabel" name="lb_la_r_X2">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="lb_la_r_Y">
          <property name="text">
           <string>Y振镜比率：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lb_la_r_X">
          <property name="text">
           <string>X振镜比率：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="lb_la_u_Y">
          <property name="text">
           <string>Y振镜微调：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lb_la_u_X">
          <property name="text">
           <string>X振镜微调：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="lb_la_v_X">
          <property name="text">
           <string>Y振镜调整：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lb_la_v_X_2">
          <property name="text">
           <string>X振镜调整：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="lb_la_r_Y2">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="dsb_scannerRatioX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-9999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>-172.340000000000003</double>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="dsb_scannerRatioY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-9999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>171.659999999999997</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="dsb_scannerAdjustX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QDoubleSpinBox" name="dsb_scannerAdjustY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="dsb_scannerPlatformAdjustX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QDoubleSpinBox" name="dsb_scannerPlatformAdjustY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_la_ctrl">
       <property name="title">
        <string>激光器控制</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cb_la_r232">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>RS232串口已连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
    <zorder>gb_la_test</zorder>
    <zorder>gb_la_para</zorder>
    <zorder>gb_la_ctrl</zorder>
    <zorder>gb_la_set</zorder>
   </widget>
  </widget>
  <widget class="QScrollArea" name="sa_platformAndMotor">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>511</width>
     <height>450</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>511</width>
     <height>450</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="w_para_motor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>509</width>
      <height>449</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QGroupBox" name="gb_par_motor">
       <property name="title">
        <string>电机参数(pulse/mm)</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="lb_mo_X">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_motorRatioX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>640.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_mo_X2">
          <property name="text">
           <string>p/mm</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sp_mo_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lb_mo_Y">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_motorRatioY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>640.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_mo_Y2">
          <property name="text">
           <string>p/mm</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sp_mo_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lb_mo_Z">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_motorRatioZ">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>427.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_mo_Z2">
          <property name="text">
           <string>p/mm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_para_up">
       <property name="title">
        <string>微调(pulse)</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="sp_up_X">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_marginX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_up_X2">
          <property name="text">
           <string>p  </string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sp_up_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lb_up_Y">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_marginY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_up_Y2">
          <property name="text">
           <string>p  </string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sp_up_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lb_up_Z">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_marginZ">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_up_Z2">
          <property name="text">
           <string>p  </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_para_s0">
       <property name="title">
        <string>初始偏移(mm)</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="lb_s0_X">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_initOffsetX">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>295.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_s0_X2">
          <property name="text">
           <string>mm </string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sp_s0_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lb_s0_Y">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_initOffsetY">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_s0_Y2">
          <property name="text">
           <string>mm </string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sp_s0_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lb_s0_Z">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="dsb_initOffsetZ">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="value">
           <double>200.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_s0_Z2">
          <property name="text">
           <string>mm </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_para_speed_v0">
       <property name="title">
        <string>电机速度</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="ly_para_speed_v0">
          <item>
           <widget class="QLabel" name="lb_sp_v0">
            <property name="text">
             <string>初始速度(p/s):</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_v0_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_v0_X">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_startSpeedX">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>6000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_v0_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_v0_Y">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_startSpeedY">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>6000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_v0_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_v0_Z">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_startSpeedZ">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>6000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ly_para_speed_v">
          <item>
           <widget class="QLabel" name="lb_sp_v">
            <property name="text">
             <string>匀速(p/s):</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_v0_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_v_X">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_runSpeedX">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>16000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_v_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_v_Y">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_runSpeedY">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>19200</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_v_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_v_Z">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_runSpeedZ">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>15000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ly_para_sp_acc">
          <item>
           <widget class="QLabel" name="lb_sp_a">
            <property name="text">
             <string>加速度(p/s^2):</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_v0_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_a_X">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_motorAccX">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>50000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_a_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_a_Y">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_motorAccY">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>50000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sp_sp_a_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_sp_a_Z">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_motorAccZ">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>50000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_para_plat">
       <property name="title">
        <string>平台调整</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="2">
         <widget class="QCheckBox" name="cb_sphereMachine">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>雕球机</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="cb_reverseScannerXY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>振镜移动-XY</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="cb_reverseXDir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>X方向</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="cb_reverseZDir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Z方向</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="cb_reverseScannerZ">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>振镜移动-Z</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="cb_reverseYDir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Y方向</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>621</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="sp_para_btn2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pb_setDefaultParam">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>写默认值</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_getDefaultParam">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>读默认值</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="sp_para_btn1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>sa_platformAndMotor</zorder>
  <zorder>sa_laserAndScanner</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>w_para_btn</zorder>
  <zorder>sa_sortingMethod</zorder>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot_btn_sort()</slot>
  <slot>slot_btn_scan()</slot>
  <slot>slot_btn_motor()</slot>
  <slot>slot_sort_x2y()</slot>
  <slot>slot_sort_y2x()</slot>
  <slot>slot_sort_min()</slot>
  <slot>slot_correct_none()</slot>
  <slot>slot_correct_x2y()</slot>
  <slot>slot_correct_y2x()</slot>
  <slot>slot_btn_write()</slot>
  <slot>slot_btn_read()</slot>
  <slot>slot_btn_enter()</slot>
  <slot>slot_btn_cancel()</slot>
  <slot>slot_change_f()</slot>
  <slot>slot_change_r()</slot>
 </slots>
</ui>
